# 💫 About Me
<h4 align="center">Hello World!! I'm Wachiou BOURAIMA a Junior web developer and software engineering student at African Leadership X || Microsoft Learn Student and DSN Ambassador.</h4>
<br clear="both">

<div align="center">
<a href="https://github.com/webcrumbs-community/webcrumbs" >
  <img
    src="https://github.com/webcrumbs-community/webcrumbs/blob/main/src/img/contributor-badge.png"
    alt="WebCrumbs Contributor"
    width="200px"
  />
</a>
</div>

<br clear="both">
<br clear="both">


<div align="center">
    <img src="https://github.com/WassCodeur/WassCodeur/assets/100234404/1958e6d5-cd3f-4a0c-b766-1b613d6d6088" width="150"/>
  <img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="150"/>
  
</div>

###

<br clear="both">
<br clear="both">
<br clear="both">


# 🌐 Socials

###

<br clear="both">

<div align="center" style="text-align: center;">
  <a href="https://www.linkedin.com/in/wasscodeur/?locale=en_US" target="_blank">
    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/linkedin/default.svg" width="52" height="40" alt="linkedin logo" />
  </a>
  <a href="https://twitter.com/WassCodeur" target="_blank">
    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/twitter/default.svg" width="52" height="40" alt="twitter logo" />
  </a>
  <a href="https://medium.com/@WassCodeur" target="_blank">
    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/medium/default.svg" width="52" height="40" alt="medium logo" />
  </a>
  <a href="https://www.instagram.com/wasscodeur/" target="_blank">
    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/instagram/default.svg" width="52" height="40" alt="instagram logo" />
  </a>
  <a href="https://www.youtube.com/@WassCodeur" target="_blank">
    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/youtube/default.svg" width="52" height="40" alt="youtube logo" />
  </a>
  <a href="https://www.facebook.com/WassCodeur/" target="_blank">
    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/facebook/default.svg" width="52" height="40" alt="facebook logo" />
  </a>
</div>

<br clear="both">
<br clear="both">
<br clear="both">

# 💻 Tech Stack

###

<div align="center">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" height="40" width="52" alt="c logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="40" width="52" alt="python logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="40" width="52" alt="javascript logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" height="40" width="52" alt="typescript logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="40" width="52" alt="html5 logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="40" width="52" alt="css3 logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" height="40" width="52" alt="git logo"  />
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg" height="40" width="52" alt="flask logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg" height="40" width="52" alt="django logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" height="40" width="52" alt="github logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg" height="40" width="52" alt="docker logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" height="40" width="52" alt="linux logo"  />

</div>

###
<br clear="both">
<br clear="both">
<br clear="both">

# 📊 GitHub Stats:
<div align="center">
  
![](https://github-readme-stats.vercel.app/api?username=WassCodeur&theme=dark&hide_border=false&include_all_commits=false&count_private=false)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=WassCodeur&theme=dark&hide_border=false)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=WassCodeur&theme=dark&hide_border=false&include_all_commits=false&count_private=false&layout=compact)

![WassCodeur's github activity graph](https://github-readme-activity-graph.vercel.app/graph?username=WassCodeur&theme=github-compact)

</div>



<br clear="both">
<br clear="both">
<br clear="both">

###

# 🏆 GitHub Trophies
<div align="center">
  
  ![](https://github-profile-trophy.vercel.app/?username=WassCodeur&theme=tokyonight&no-frame=false&no-bg=false&margin-w=4)  

</div>
<br clear="both">
<br clear="both">
<br clear="both">

# 🏅 Badges
<div align="center">
  
[![An image of @wasscodeur's Holopin badges, which is a link to view their full Holopin profile](https://holopin.me/wasscodeur)](https://holopin.io/@wasscodeur)


</div>
<br clear="both">
<br clear="both">

# ✍️ Random Dev Quote

<div align="center">

![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical)

</div>

<br clear="both">
<br clear="both">
<div align="center">

[![](https://visitcount.itsvg.in/api?id=WassCodeur&label=Profile%20Views&pretty=false)](https://visitcount.itsvg.in)

</div>
